# ainoha-core

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-maven-nexus.yaml  run-tests.yaml
src/main/java/: module-info.java
src/main/java/com/ainoha/core/: ApplicationContext.java  Reloadable.java  ViewLoader.java  ViewLoaderBuilder.java
src/main/java/com/ainoha/core/annotation/: CssPressedStyleOnTouch.java  FxApplication.java  FxmlController.java  PostInitialize.java  TableViewBinding.java  ViewFxmlUrl.java  ViewParams.java  ViewResourceBundle.java  ViewScene.java  ViewStage.java
src/main/java/com/ainoha/core/exception/: AnnotationProcessorException.java  ApplicationContextNotFoundException.java  ApplicationStartupException.java  ControllerConstructorNotFoundException.java  FxmlControllerDependenciesException.java  ShowingViewException.java  ViewNotFoundException.java
src/main/java/com/ainoha/core/validators/: InputValidator.java
src/main/java/com/ainoha/internal/: FxmlViewHelper.java
src/main/java/com/ainoha/internal/annotation/processors/: AnnotationProcessor.java  AnnotationProcessorHub.java  CssPressedStyleOnTouchAnnotationProcessor.java  InputValidatorAnnotationProcessor.java  PostInitializeAnnotationProcessor.java  TableViewBindingAnnotationProcessor.java
src/main/java/com/ainoha/internal/utils/: ReflectionUtil.java  StageUtil.java
src/test/java/com/ainoha/core/: ApplicationContextTest.java  ViewLoaderBuilderTest.java  ViewLoaderTest.java
src/test/java/com/ainoha/gui/: GuiDependentWrapperTest.java
src/test/java/com/ainoha/internal/annotation/processors/: AnnotationProcessorHubTest.java  AnnotationProcessorsWrapperTest.java  CssPressedStyleOnTouchAnnotationProcessorTest.java  FieldMother.java  InputValidatorAnnotationProcessorTest.java  PostInitializeAnnotationProcessorTest.java  (+1 more)
src/test/java/com/ainoha/internal/utils/: ReflectionUtilTest.java  StageUtilTest.java
src/test/java/test/fxapp/: Main.java  TestApp.java  ViewControllersHub.java  ViewTestController.java
src/test/java/test/utils/: ApplicationContextUtil.java
src/test/resources/test/fxapp/: ViewTest.fxml
