<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ainoha</groupId>
    <artifactId>ainoha-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Ainoha Framework</name>
    <description>A lightweight framework for develop JavaFX 11, and later, applications in a fast way.</description>
    <url>https://github.com/ainoha-framework/ainoha-core</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ainoha-framework/ainoha-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:ainoha-framework/ainoha-core.git</developerConnection>
        <url>https://github.com/ainoha-framework/ainoha-core</url>
    </scm>

    <developers>
        <developer>
            <name>Eduardo Betanzos</name>
            <email>ebetanzos@hotmail.es</email>
            <url>https://github.com/betanzos</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
